# appointment

./: .gitignore  pom.xml
appointment-api/: pom.xml
appointment-api/src/main/java/com/jslsolucoes/appointment/api/: Application.java  Lists.java
appointment-api/src/main/java/com/jslsolucoes/appointment/api/config/: ObjectMapperConfiguration.java  SpringFoxConfig.java
appointment-api/src/main/java/com/jslsolucoes/appointment/api/domain/: Appointment.java  Customer.java  ScheduleSlot.java  ScheduleSlotTime.java
appointment-api/src/main/java/com/jslsolucoes/appointment/api/repo/: AppointmentRepo.java  CustomerRepo.java  SchedulerSlotRepo.java
appointment-api/src/main/java/com/jslsolucoes/appointment/api/resource/: AppointmentResource.java  AppointmentTO.java  ExceptionHandlerResource.java  IndexResource.java  PhoneDeserializer.java  Responses.java  ScheduleSlotResource.java  ScheduleSlotTimeTO.java  SchedulerSlotTO.java
appointment-api/src/main/java/com/jslsolucoes/appointment/api/usecase/: AppointmentUseCase.java  ConflictException.java  CustomerUseCase.java  EntityNotFoundException.java  ScheduleSlotUseCase.java
appointment-api/src/main/resources/: application.properties  data.sql
appointment-bot/: pom.xml
appointment-bot/src/main/resources/: application.properties
appointment-bot/src/main/resources/bots/: appointment-bot.yaml
appointment-bot/src/main/resources/bots/appointment-node/: cancel-appointment.yaml  check-appointment.yaml  confirm-cancel-appointment.yaml  create-new-appointment-date.yaml  create-new-appointment-time.yaml  create-new-appointment.yaml  (+2 more)
appointment-docker/: Dockerfile  attach-image.sh  create-image.sh  registry.sh  run-image.sh  supervisord.conf
appointment-docker/api/: startup.sh
appointment-docker/bot/: startup.sh
(+1 files in other folders)
