[supervisord]
nodaemon=true

[program:postgresql]
user = postgres
command = /pgsql/startup.sh

[program:app]
command = /app/startup.sh

[program:api]
command = /api/startup.sh

[program:bot]
command = /bot/startup.sh