#By now OpenChatBot use Postgresql as DBMS to store sessions and conversations	
spring.bot.datasource.driverClassName=org.postgresql.Driver
spring.bot.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/bot
spring.bot.datasource.username=bot
spring.bot.datasource.password=bot
spring.bot.datasource.schema=bot

#Database Pool Settings
spring.bot.datasource.pool.minimumIdle=5
spring.bot.datasource.pool.maximumPoolSize=20
spring.bot.datasource.pool.idleTimeout=30000
spring.bot.datasource.pool.maxLifetime=2000000
spring.bot.datasource.pool.connectionTimeout=5000

#Security
spring.bot.security.allowOrigins=*
spring.bot.security.secret=kfoidajmoifndoifdamsoifjmda98fjdsa8fmd09s8
spring.bot.security.issuer=appointmentBot
spring.bot.security.expiresAfter=3600


logging.level.com.jslsolucoes.open.chatbot=DEBUG